<html lang="Es">
<head>
<title> ଘ(੭ˊᵕˋ)੭ ┈</title>
<style>
    .texto {

        font-family: Arial, Helvetica, sans-serif;
    }
    .textim {

        font-family: Arial, Helvetica, sans-serif;
    }
</style>
</head>
<body>
<img src="https://i.pinimg.com/originals/d5/1c/06/d51c063353b5764bef9a908d0ad8939e.gif"align="right">
<font color="white"><h1 class="texto">Probablamente ya sabes lo que diré a continuación pero de todos modos lo diré</h1></font>
<font color="white"><h1 class="textim">Mi Alejandrito, todo esto es para vos, vos, el autor de todos mis suspiros, de cada emocion, de 
cada poema guardado o desechado por ahi a causa de la semejante pena que podria llegar a tener, el 
que genero tanto en mí. Solo deseo una cosa pedirte, finalmente.. ¿me dejarías ser tu novia? ¿me 
dejarías ser la chica que te acompañe el resto de tu vida, en las mejores y las peores, que te 
apoye y consuele, la que te complemente en todo sentido y a la que le puedas decir todo sin temor 
alguno, la te que ayude siempre y te ame incondicionalmente, la que estará orgullosa de vos y será 
tu fanática número 1, porque si me permites entrar al corazón de tal chico tan esplendido que se haya presente estaría 
agradecida y ansiosa, porque simplemente sos magnífico, hermoso, amable y maravilloso, sos algo y alguien increible.
Es que no sabes lo afortunada que me siento de tenerte, de verdad, tan solo como una amistad te aprecio 
tanto y desde el inicio fue así, te amo alito, por favor permiteme dedicarme a amarte, a ser tuya y vos 
mio, y te juro ser fiel, leal, juro vivir para buscar ser felices ambos, y prometo de igual manera 
ser la chica más importante que tendrás, me entregaré de todas las maneras existentes a vos y 
espero lo mismo de tu parte, de verdad me encantas. 
Finalmente, ahora si, me cedes el honor trazar desde el día de hoy, 22 de agosto de 2023, 
un antes y después en nuestras vidas? :3</h1></font>
<center><a href="https://maryyme.github.io/">Hace click aca si me amas de nuevo! ( ´ ▽ ` ).｡ｏ♡ </a></center>
<center><img src="https://i.pinimg.com/originals/7e/58/39/7e583932ac53a4298b06d90819f7878e.gif"></center>
<body bgcolor="ffd6d6"></body>
</body>
</html>